In [1]:
from data_transformer import DataTransformer
import glob 
import os 
import pandas as pd
import numpy as np

In [2]:
pth="../../datasets/body-fat/bodyfat.csv"

df=pd.read_csv(pth)

df.head()

,Density,BodyFat,Age,Weight,Height,Neck,Chest,Abdomen,Hip,Thigh,Knee,Ankle,Biceps,Forearm,Wrist
0,1.0708,12.3,23,154.25,67.75,36.2,93.1,85.2,94.5,59.0,37.3,21.9,32.0,27.4,17.1
1,1.0853,6.1,22,173.25,72.25,38.5,93.6,83.0,98.7,58.7,37.3,23.4,30.5,28.9,18.2
2,1.0414,25.3,22,154.00,66.25,34.0,95.8,87.9,99.2,59.6,38.9,24.0,28.8,25.2,16.6
3,1.0751,10.4,26,184.75,72.25,37.4,101.8,86.4,101.2,60.1,37.3,22.8,32.4,29.4,18.2
4,1.0340,28.7,24,184.25,71.25,34.4,97.3,100.0,101.9,63.2,42.2,24.0,32.2,27.7,17.7

In [3]:
mask=np.random.binomial(1, .2, size=df.shape[0])


df.iloc[mask==1, 0]=np.nan

In [4]:
df

,Density,BodyFat,Age,Weight,Height,Neck,Chest,Abdomen,Hip,Thigh,Knee,Ankle,Biceps,Forearm,Wrist
0,1.0708,12.3,23,154.25,67.75,36.2,93.1,85.2,94.5,59.0,37.3,21.9,32.0,27.4,17.1
1,1.0853,6.1,22,173.25,72.25,38.5,93.6,83.0,98.7,58.7,37.3,23.4,30.5,28.9,18.2
2,1.0414,25.3,22,154.00,66.25,34.0,95.8,87.9,99.2,59.6,38.9,24.0,28.8,25.2,16.6
3,1.0751,10.4,26,184.75,72.25,37.4,101.8,86.4,101.2,60.1,37.3,22.8,32.4,29.4,18.2
4,NaN,28.7,24,184.25,71.25,34.4,97.3,100.0,101.9,63.2,42.2,24.0,32.2,27.7,17.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
247,1.0736,11.0,70,134.25,67.00,34.9,89.2,83.6,88.8,49.6,34.8,21.5,25.6,25.7,18.5
248,NaN,33.6,72,201.00,69.75,40.9,108.5,105.0,104.5,59.6,40.8,23.2,35.2,28.6,20.1
249,1.0328,29.3,72,186.75,66.00,38.9,111.1,111.5,101.7,60.3,37.3,21.5,31.3,27.2,18.0
250,1.0399,26.0,72,190.75,70.50,38.9,108.3,101.3,97.8,56.0,41.6,22.7,30.5,29.4,19.8
251,NaN,31.9,74,207.50,70.00,40.8,112.4,108.5,107.1,59.3,42.2,24.6,33.7,30.0,20.9

In [5]:
transformer=DataTransformer()

In [6]:
transformer.fit(df)

X=transformer.transform(df)

In [14]:
pd.DataFrame(X)[1].iloc[mask==1].unique()

array([0., 1.])

In [15]:
pd.DataFrame(X)[1].unique()

array([0., 1.])

In [17]:
from rdt.transformers import ClusterBasedNormalizer

In [20]:
df

,Density,BodyFat,Age,Weight,Height,Neck,Chest,Abdomen,Hip,Thigh,Knee,Ankle,Biceps,Forearm,Wrist
0,1.0708,12.3,23,154.25,67.75,36.2,93.1,85.2,94.5,59.0,37.3,21.9,32.0,27.4,17.1
1,1.0853,6.1,22,173.25,72.25,38.5,93.6,83.0,98.7,58.7,37.3,23.4,30.5,28.9,18.2
2,1.0414,25.3,22,154.00,66.25,34.0,95.8,87.9,99.2,59.6,38.9,24.0,28.8,25.2,16.6
3,1.0751,10.4,26,184.75,72.25,37.4,101.8,86.4,101.2,60.1,37.3,22.8,32.4,29.4,18.2
4,NaN,28.7,24,184.25,71.25,34.4,97.3,100.0,101.9,63.2,42.2,24.0,32.2,27.7,17.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
247,1.0736,11.0,70,134.25,67.00,34.9,89.2,83.6,88.8,49.6,34.8,21.5,25.6,25.7,18.5
248,NaN,33.6,72,201.00,69.75,40.9,108.5,105.0,104.5,59.6,40.8,23.2,35.2,28.6,20.1
249,1.0328,29.3,72,186.75,66.00,38.9,111.1,111.5,101.7,60.3,37.3,21.5,31.3,27.2,18.0
250,1.0399,26.0,72,190.75,70.50,38.9,108.3,101.3,97.8,56.0,41.6,22.7,30.5,29.4,19.8
251,NaN,31.9,74,207.50,70.00,40.8,112.4,108.5,107.1,59.3,42.2,24.6,33.7,30.0,20.9

In [27]:
gm=ClusterBasedNormalizer(model_missing_values=False, )

X=gm.fit_transform(df, column=["Density"])

X

,BodyFat,Age,Weight,Height,Neck,Chest,Abdomen,Hip,Thigh,Knee,Ankle,Biceps,Forearm,Wrist,Density.normalized,Density.component
0,12.3,23,154.25,67.75,36.2,93.1,85.2,94.5,59.0,37.3,21.9,32.0,27.4,17.1,-0.041338,2.0
1,6.1,22,173.25,72.25,38.5,93.6,83.0,98.7,58.7,37.3,23.4,30.5,28.9,18.2,0.239383,2.0
2,25.3,22,154.00,66.25,34.0,95.8,87.9,99.2,59.6,38.9,24.0,28.8,25.2,16.6,-0.012276,1.0
3,10.4,26,184.75,72.25,37.4,101.8,86.4,101.2,60.1,37.3,22.8,32.4,29.4,18.2,0.041910,2.0
4,28.7,24,184.25,71.25,34.4,97.3,100.0,101.9,63.2,42.2,24.0,32.2,27.7,17.7,-0.336188,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
247,11.0,70,134.25,67.00,34.9,89.2,83.6,88.8,49.6,34.8,21.5,25.6,25.7,18.5,0.012870,2.0
248,33.6,72,201.00,69.75,40.9,108.5,105.0,104.5,59.6,40.8,23.2,35.2,28.6,20.1,0.226555,1.0
249,29.3,72,186.75,66.00,38.9,111.1,111.5,101.7,60.3,37.3,21.5,31.3,27.2,18.0,-0.157225,1.0
250,26.0,72,190.75,70.50,38.9,108.3,101.3,97.8,56.0,41.6,22.7,30.5,29.4,19.8,-0.037558,1.0
251,31.9,74,207.50,70.00,40.8,112.4,108.5,107.1,59.3,42.2,24.6,33.7,30.0,20.9,-0.004152,0.0

In [29]:
gm.valid_component_indicator.shape

(10,)

In [26]:
X["Density.normalized"].iloc[mask==1].unique()

array([-0.33618768,  0.2265553 , -0.00415221])

In [16]:
pd.DataFrame(X)

,0,1,2,3,4,5,6,7,8,9,...,45,46,47,48,49,50,51,52,53,54
0,-0.041338,0.0,0.0,1.0,-0.239991,1.0,0.0,0.0,0.0,-0.300231,...,1.0,0.0,0.021736,1.0,0.0,0.0,-0.209710,1.0,0.0,0.0
1,0.239383,0.0,0.0,1.0,-0.243971,0.0,0.0,0.0,1.0,-0.343148,...,1.0,0.0,-0.136657,0.0,1.0,0.0,-0.160320,0.0,1.0,0.0
2,-0.012276,0.0,1.0,0.0,0.159816,1.0,0.0,0.0,0.0,-0.343148,...,1.0,0.0,-0.430089,1.0,0.0,0.0,-0.375866,1.0,0.0,0.0
3,0.041910,0.0,0.0,1.0,-0.296818,0.0,0.0,1.0,0.0,-0.171479,...,1.0,0.0,-0.050652,0.0,1.0,0.0,-0.160320,0.0,1.0,0.0
4,-0.336188,0.0,0.0,1.0,0.258472,0.0,0.0,1.0,0.0,-0.257314,...,0.0,1.0,-0.343068,0.0,1.0,0.0,-0.329307,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
247,0.012870,0.0,0.0,1.0,-0.279972,1.0,0.0,0.0,0.0,0.341861,...,1.0,0.0,-0.327402,1.0,0.0,0.0,0.255527,1.0,0.0,0.0
248,0.226555,0.0,1.0,0.0,0.415078,1.0,0.0,0.0,0.0,0.393327,...,0.0,1.0,-0.188259,0.0,1.0,0.0,0.481832,0.0,1.0,0.0
249,-0.157225,0.0,1.0,0.0,0.276678,0.0,0.0,1.0,0.0,0.393327,...,1.0,0.0,-0.429072,0.0,1.0,0.0,-0.227915,0.0,1.0,0.0
250,-0.037558,0.0,1.0,0.0,0.181344,1.0,0.0,0.0,0.0,0.393327,...,1.0,0.0,-0.050652,0.0,1.0,0.0,0.380440,0.0,1.0,0.0
251,-0.004152,1.0,0.0,0.0,0.362795,1.0,0.0,0.0,0.0,0.444793,...,0.0,1.0,0.052553,0.0,1.0,0.0,0.193829,0.0,0.0,1.0

In [31]:
df.iloc[0]="NA"

df.iloc[0]

Density    NA
BodyFat    NA
Age        NA
Weight     NA
Height     NA
Neck       NA
Chest      NA
Abdomen    NA
Hip        NA
Thigh      NA
Knee       NA
Ankle      NA
Biceps     NA
Forearm    NA
Wrist      NA
Name: 0, dtype: object

In [35]:
101-len(df["Age"].unique())

50

In [21]:
X[:100, :]

array([[ 0.01824659,  0.        ,  1.        , ...,  1.        ,
         0.        ,  0.        ],
       [ 0.27771837,  0.        ,  1.        , ...,  0.        ,
         1.        ,  0.        ],
       [-0.0604893 ,  1.        ,  0.        , ...,  1.        ,
         0.        ,  0.        ],
       ...,
       [ 0.05761473,  0.        ,  1.        , ...,  0.        ,
         1.        ,  0.        ],
       [-0.20722543,  0.        ,  1.        , ...,  0.        ,
         1.        ,  0.        ],
       [ 0.05636438,  1.        ,  0.        , ...,  0.        ,
         1.        ,  0.        ]])

In [22]:
transformer.inverse_transform(X[:100, :])

,Density,BodyFat,Age,Weight,Height,Neck,Chest,Abdomen,Hip,Thigh,Knee,Ankle,Biceps,Forearm,Wrist
0,1.0708,12.3,23,154.25,67.75,36.2,93.1,85.2,94.5,59.0,37.3,21.9,32.0,27.4,17.1
1,1.0853,6.1,22,173.25,72.25,38.5,93.6,83.0,98.7,58.7,37.3,23.4,30.5,28.9,18.2
2,1.0414,25.3,22,154.00,66.25,34.0,95.8,87.9,99.2,59.6,38.9,24.0,28.8,25.2,16.6
3,1.0751,10.4,26,184.75,72.25,37.4,101.8,86.4,101.2,60.1,37.3,22.8,32.4,29.4,18.2
4,1.0340,28.7,24,184.25,71.25,34.4,97.3,100.0,101.9,63.2,42.2,24.0,32.2,27.7,17.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,1.0991,17.4,53,224.50,77.75,41.1,113.2,99.2,107.5,61.7,42.3,23.2,32.9,30.8,20.4
96,1.0770,9.6,38,188.75,73.25,37.5,99.1,91.6,102.4,60.6,39.4,22.9,31.6,30.1,18.5
97,1.0730,11.3,50,162.50,66.50,38.7,99.4,86.7,96.2,62.1,39.3,23.3,30.6,27.8,18.2
98,1.0582,17.8,46,156.50,68.25,35.9,95.1,88.2,92.8,54.7,37.3,21.9,31.6,27.5,18.2
99,1.0484,22.2,47,197.00,72.00,40.0,107.5,94.0,103.7,62.7,39.0,22.3,35.3,30.9,18.3

In [39]:
transformer.convert_column_name_value_to_id("Age", 25)

{'discrete_column_id': 0, 'column_id': 2, 'value_id': 4}

In [52]:
transformer._column_transform_info_list[0].output_dimensions

3

In [36]:
pd.DataFrame(X)

,0,1,2,3,4,5,6,7,8,9,...,91,92,93,94,95,96,97,98,99,100
0,0.018247,0.0,1.0,-0.239991,1.0,0.0,0.0,0.0,1.0,0.0,...,1.0,0.0,0.021736,1.0,0.0,0.0,-0.209710,1.0,0.0,0.0
1,0.277718,0.0,1.0,-0.243971,0.0,0.0,0.0,1.0,0.0,1.0,...,1.0,0.0,-0.136657,0.0,1.0,0.0,-0.160320,0.0,1.0,0.0
2,-0.060489,1.0,0.0,0.159816,1.0,0.0,0.0,0.0,0.0,1.0,...,1.0,0.0,-0.430089,1.0,0.0,0.0,-0.375866,1.0,0.0,0.0
3,0.095193,0.0,1.0,-0.296818,0.0,0.0,1.0,0.0,0.0,0.0,...,1.0,0.0,-0.050652,0.0,1.0,0.0,-0.160320,0.0,1.0,0.0
4,-0.184020,1.0,0.0,0.258472,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,1.0,-0.343068,0.0,1.0,0.0,-0.329307,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
247,0.068351,0.0,1.0,-0.279972,1.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,-0.327402,1.0,0.0,0.0,0.255527,1.0,0.0,0.0
248,-0.357632,1.0,0.0,0.415078,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,-0.188259,0.0,1.0,0.0,0.481832,0.0,1.0,0.0
249,-0.204052,1.0,0.0,0.276678,0.0,0.0,1.0,0.0,0.0,0.0,...,1.0,0.0,-0.429072,0.0,1.0,0.0,-0.227915,0.0,1.0,0.0
250,-0.085529,1.0,0.0,0.181344,1.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,-0.050652,0.0,1.0,0.0,0.380440,0.0,1.0,0.0
251,-0.299205,1.0,0.0,0.362795,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.052553,0.0,1.0,0.0,0.193829,0.0,0.0,1.0

In [26]:
transformer.convert_column_name_value_to_id("Age", 23)

{'discrete_column_id': 0, 'column_id': 2, 'value_id': 1}

In [34]:
data=df[["Density"]]

data.columns[0]

'Density'

In [37]:
data[column_name]

0          NA
1      1.0853
2      1.0414
3      1.0751
4         NaN
        ...
247    1.0736
248       NaN
249    1.0328
250    1.0399
251       NaN
Name: Density, Length: 252, dtype: object

In [38]:
help(gm.fit)

Help on method fit in module rdt.transformers.base:

fit(data, column) method of rdt.transformers.numerical.ClusterBasedNormalizer instance
    Fit the transformer to a ``column`` of the ``data``.

    Args:
        data (pandas.DataFrame):
            The entire table.
        column (str):
            Column name. Must be present in the data.

In [41]:
data["Density"].mask(data["Density"]=="NA", 1.004, inplace=True)

/tmp/ipykernel_15690/1190785712.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Density"].mask(data["Density"]=="NA", 1.004, inplace=True)

In [42]:
gm.fit(data, column_name)

In [43]:
from collections import namedtuple

SpanInfo = namedtuple('SpanInfo', ['dim', 'activation_fn'])


ColumnTransformInfo = namedtuple(
    'ColumnTransformInfo', [
        'column_name', 'column_type', 'transform', 'output_info', 'output_dimensions', "mask"
    ]
)




column_name = data.columns[0]
mask=data.isnull()
gm = ClusterBasedNormalizer(model_missing_values=True,
                             max_clusters=min(len(data), 10))

gm.fit(data, column_name)
num_components = sum(gm.valid_component_indicator)

column_transform_info=ColumnTransformInfo(
column_name=column_name, column_type='continuous', transform=gm,
output_info=[SpanInfo(1, 'tanh'), SpanInfo(num_components, 'softmax')],
output_dimensions=1 + num_components, 
mask=mask)

In [45]:
column_transform_info

ColumnTransformInfo(column_name='Density', column_type='continuous', transform=ClusterBasedNormalizer(model_missing_values=True), output_info=[SpanInfo(dim=1, activation_fn='tanh'), SpanInfo(dim=3, activation_fn='softmax')], output_dimensions=4, mask=     Density
0      False
1      False
2      False
3      False
4       True
..       ...
247    False
248     True
249    False
250    False
251     True

[252 rows x 1 columns])

In [46]:

column_name = data.columns[0]
flattened_column = data[column_name].to_numpy().flatten()
data = data.assign(**{column_name: flattened_column})

In [56]:


column_name = data.columns[0]
flattened_column = data[column_name].to_numpy().flatten()
data = data.assign(**{column_name: flattened_column})

gm = column_transform_info.transform
transformed = gm.transform(data)

transformed

     Density.normalized  Density.component  Density.is_null
0             -0.608629                1.0              0.0
1              0.233465                2.0              0.0
2             -0.023456                1.0              0.0
3              0.038791                2.0              0.0
4             -0.340079                2.0              1.0
..                  ...                ...              ...
247            0.010162                2.0              0.0
248            0.193231                1.0              1.0
249           -0.158014                1.0              0.0
250           -0.046925                1.0              0.0
251           -0.002343                0.0              1.0

[252 rows x 3 columns]

In [59]:
mask

     Density
0      False
1      False
2      False
3      False
4       True
..       ...
247    False
248     True
249    False
250    False
251     True

[252 rows x 1 columns]

In [75]:
transformed.loc[mask.values]=np.nan

In [76]:
transformed

     Density.normalized  Density.component  Density.is_null
0             -0.608629                1.0              0.0
1              0.233465                2.0              0.0
2             -0.023456                1.0              0.0
3              0.038791                2.0              0.0
4                   NaN                NaN              NaN
..                  ...                ...              ...
247            0.010162                2.0              0.0
248                 NaN                NaN              NaN
249           -0.158014                1.0              0.0
250           -0.046925                1.0              0.0
251                 NaN                NaN              NaN

[252 rows x 3 columns]

In [77]:



column_name = data.columns[0]
flattened_column = data[column_name].to_numpy().flatten()
data = data.assign(**{column_name: flattened_column})

gm = column_transform_info.transform
transformed = gm.transform(data)

#  Converts the transformed data to the appropriate output format.
#  The first column (ending in '.normalized') stays the same,
#  but the lable encoded column (ending in '.component') is one hot encoded.

transformed.loc[mask.values]=np.nan

output = np.zeros((len(transformed), column_transform_info.output_dimensions))
output[:, 0] = transformed[f'{column_name}.normalized'].to_numpy()
index = transformed[f'{column_name}.component'].to_numpy().astype(int)
output[np.arange(index.size), index + 1] = 1.0

/tmp/ipykernel_15690/1301738606.py:9: RuntimeWarning: invalid value encountered in cast
  index = transformed[f'{column_name}.component'].to_numpy().astype(int)

IndexError: index -9223372036854775807 is out of bounds for axis 1 with size 4

In [79]:

##### fitting part 

from collections import namedtuple

SpanInfo = namedtuple('SpanInfo', ['dim', 'activation_fn'])


ColumnTransformInfo = namedtuple(
    'ColumnTransformInfo', [
        'column_name', 'column_type', 'transform', 'output_info', 'output_dimensions', "mask"
    ]
)




column_name = data.columns[0]
mask=data.isnull()
gm = ClusterBasedNormalizer(model_missing_values=True,
                             max_clusters=min(len(data), 10))

gm.fit(data, column_name)
num_components = sum(gm.valid_component_indicator)

column_transform_info=ColumnTransformInfo(
column_name=column_name, column_type='continuous', transform=gm,
output_info=[SpanInfo(1, 'tanh'), SpanInfo(num_components, 'softmax')],
output_dimensions=1 + num_components, 
mask=mask)


##### transformed 

column_name = data.columns[0]
flattened_column = data[column_name].to_numpy().flatten()
data = data.assign(**{column_name: flattened_column})

gm = column_transform_info.transform
transformed = gm.transform(data)

#  Converts the transformed data to the appropriate output format.
#  The first column (ending in '.normalized') stays the same,
#  but the lable encoded column (ending in '.component') is one hot encoded.

mask_new=transformed.copy()

mask_new.loc[mask.values]=np.nan

mask_new=mask_new.isnull()


output = np.zeros((len(transformed), column_transform_info.output_dimensions))
output[:, 0] = transformed[f'{column_name}.normalized'].to_numpy()
index = transformed[f'{column_name}.component'].to_numpy().astype(int)
output[np.arange(index.size), index + 1] = 1.0


mask_new

     Density.normalized  Density.component  Density.is_null
0                 False              False            False
1                 False              False            False
2                 False              False            False
3                 False              False            False
4                  True               True             True
..                  ...                ...              ...
247               False              False            False
248                True               True             True
249               False              False            False
250               False              False            False
251                True               True             True

[252 rows x 3 columns]

##### the transformer cluster the data, inlcuding missing values.
##### Mask are saved in the ColumnTransformer object
##### when training the model, the dummy values in the missing values are replaced with zeros
##### the random latent code is generated and multiplied by the mask
##### We combine the random vector with the observed vector

Z_mb = uniform_sampler(0, 0.01, batch_size, dim) 
###### Sample hint vectors
H_mb_temp = binary_sampler(hint_rate, batch_size, dim)
H_mb = M_mb * H_mb_temp
    
###### Combine random vectors with observed vectors
X_mb = M_mb * X_mb + (1-M_mb) * Z_mb 


##### then feed the mask matrix and the combined data into the generator
##### later we generate the hint matrix, by randomly sampling from a binomial distribution and multiply it with the mask matrix
##### the hint matrix is used to train the discriminator, and is fed to the discriminator together with the generated data

two questions:

1. How to tell the network when to use gumbel softmax on the MM clusters?
2. how

In [1]:
transformer.output_info_list

NameError: name 'transformer' is not defined

In [ ]:
## Approach used for CTGAN, I should make the modification here and inside the fit loop 
## in order to add the hint mechanism and original data 
def _apply_activate(self, data):
    """Apply proper activation function to the output of the generator."""
    data_t = []
    st = 0
    for column_info in self._transformer.output_info_list:
        for span_info in column_info:
            if span_info.activation_fn == 'tanh':
                ed = st + span_info.dim
                data_t.append(torch.tanh(data[:, st:ed]))
                st = ed
            elif span_info.activation_fn == 'softmax':
                ed = st + span_info.dim ### here it gets the clusters for real valued numbers
                transformed = self._gumbel_softmax(data[:, st:ed], tau=0.2)
                data_t.append(transformed)
                st = ed
            else:
                raise ValueError(f'Unexpected activation function {span_info.activation_fn}.')

In [ ]:
### different approach used for table vae
def _loss_function(recon_x, x, sigmas, mu, logvar, output_info, factor):
    st = 0
    loss = []
    for column_info in output_info:
        for span_info in column_info:
            if span_info.activation_fn != 'softmax':
                ed = st + span_info.dim
                std = sigmas[st]
                eq = x[:, st] - torch.tanh(recon_x[:, st])
                loss.append((eq ** 2 / 2 / (std ** 2)).sum())
                loss.append(torch.log(std) * x.size()[0])
                st = ed

            else:
                ed = st + span_info.dim
                loss.append(cross_entropy(
                    recon_x[:, st:ed], torch.argmax(x[:, st:ed], dim=-1), reduction='sum'))
                st = ed

    assert st == recon_x.size()[1]
    KLD = -0.5 * torch.sum(1 + logvar - mu**2 - logvar.exp())
    return sum(loss) * factor / x.size()[0], KLD / x.size()[0]

In [2]:
!pwd

/home/trent/Documents/thesis/code-base/CTGAN/ctgan

In [3]:
import glob 

ls=glob.glob("../../GAIN-Pytorch/*.csv")

In [4]:
ls

['../../GAIN-Pytorch/Letter.csv', '../../GAIN-Pytorch/Spam.csv']

In [6]:
import pandas as pd
for e in ls:
    print(len(pd.read_csv(e)))

20000
4601

In [11]:
pd.read_csv(ls[0])

,Cat 1,Cat 2,Cat 3,Cat 4,Cat 5,Cat 6,Cat 7,Cat 8,Cat 9,Cat 10,Cat 11,Cat 12,Cat 13,Cat 14,Cat 15,Cat 16
0,2,8,3,5,1,8,13,0,6,6,10,8,0,8,0,8
1,5,12,3,7,2,10,5,5,4,13,3,9,2,8,4,10
2,4,11,6,8,6,10,6,2,6,10,3,7,3,7,3,9
3,7,11,6,6,3,5,9,4,6,4,4,10,6,10,2,8
4,2,1,3,1,1,8,6,6,6,6,5,9,1,7,5,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,2,2,3,3,2,7,7,7,6,6,6,4,2,8,3,7
19996,7,10,8,8,4,4,8,6,9,12,9,13,2,9,3,7
19997,6,9,6,7,5,6,11,3,7,11,9,5,2,12,2,4
19998,2,3,4,2,1,8,7,2,6,10,6,8,1,9,5,8
19999,4,9,6,6,2,9,5,3,1,8,1,8,2,7,2,8